<html>
    <head>
        <title>Mugiwara</title>
        <link rel="icon" href="img/globo.png"/>
    </head>
    <body>
        <h1>Mugiwara</h1>

        <img src="img/luffy_1.jpg" width="640" height="480"/>

        <p>Minami no shima wa</p>
        <p>atta ke-e</p>
        <p>atama pokopoko</p>
        <p>aho baka</p>
        
        <h2>---------------------------------------------------------------------------------</h2>
        <h1>Lulu</h1>
        
        <img src="img/lulu.gif" width="640" height="480"    />

        <h2>Lelouch Vi Britannia ga meijiru:</h2>
        <table>
            <tr>
                <th>Escolha uma opção...</th>
            </tr>
            <tr>
                <td>SHINE!</td>
                <td>|</td>
                <td>Sekai yo, ware ni shitagae</td>
            </tr>
        </table>

        <h2>---------------------------------------------------------------------------------</h2>

        <p>Aqui estão as refêrencias do website:</p>
        <blockquote cite="https://www.google.com/search?client=opera&q=lelouch+vi+britannia+ga+meijiru&sourceid=opera&ie=UTF-8&oe=UTF-8">
        Lelouch após adquirir o poder dos reis, o GEASS, consegue que qualquer um obedeça suas
        ordens uma vez, sem quetionar!
        </blockquote>


        <img src="img/lll.jpg" width="354" height="472"/>
        <p><cite>Sem criatividade</cite> by Irlinha. Escrito em 2023</p>
    </body>
</html>